{
  "firestore": {
    "database": "propagent-website",
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/30min-meeting",
        "destination": "https://calendar.google.com/appointments/schedules/AcZssZ17Ntcm0gE6uKMbImPTu2l2zdINy7NvWTo3n3Q4qzyjeawRS9-WbZGgvKqY1AyZos8LfSU5DRlS",
        "type": 302
      },
      {
        "source": "/60min-meeting",
        "destination": "https://calendar.app.google/6FZpR1n3KAQGgoNS8",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/api/gradeRfp",
        "function": "gradeRfp"
      },
      {
        "source": "/api/ask",
        "function": "ask"
      },
      {
        "source": "/rfp-grader/**",
        "destination": "/rfp-grader/index.html"
      }
    ]
  }
}
